[gd_scene load_steps=3 format=3 uid="uid://dob65t3mnkyi0"]

[ext_resource type="Script" path="res://src/Line.gd" id="1_f41vk"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ecock"]
b = Vector2(0, 980)

[node name="line" type="Node2D"]

[node name="line_area" type="Area2D" parent="."]
position = Vector2(0, 318)
collision_layer = 0
collision_mask = 16
script = ExtResource("1_f41vk")

[node name="line_screennotifier" type="VisibleOnScreenNotifier2D" parent="line_area"]
position = Vector2(0, 41)
scale = Vector2(1, 35.9)
rect = Rect2(-1, -10, 2, 20)

[node name="line_view" type="Line2D" parent="line_area"]
position = Vector2(0, -318)
points = PackedVector2Array(0, 0, 0, 980)
default_color = Color(1, 0, 0, 0.32549)

[node name="line_polygon" type="CollisionShape2D" parent="line_area"]
position = Vector2(0, -318)
shape = SubResource("SegmentShape2D_ecock")

[connection signal="screen_exited" from="line_area/line_screennotifier" to="line_area" method="_on_screen_exited"]
