[gd_scene load_steps=3 format=3 uid="uid://r2kl3nggfg4i"]

[ext_resource type="Script" path="res://src/Platform_manager.gd" id="1_jnu8t"]
[ext_resource type="PackedScene" uid="uid://dob65t3mnkyi0" path="res://src/line.tscn" id="3_ddrh0"]

[node name="Platform_manager" type="Node2D"]
script = ExtResource("1_jnu8t")

[node name="line" parent="." instance=ExtResource("3_ddrh0")]
